source 'https://rubygems.org'

gem 'rails', '4.0.0'

gem 'haml-rails'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'sass-rails'

gem 'therubyracer'
gem 'less-rails' #Sprockets (what Rails 3.1 uses for its asset pipeline) supports LESS
gem 'twitter-bootstrap-rails'

gem 'turbolinks'
gem 'jbuilder', '~> 1.2'

group :production do
  gem 'pg'
end

group :development do
  gem 'guard-rspec', require: false
end

group :development, :test do
  gem 'sqlite3'
  gem 'rspec-rails', '~> 3.0.0.beta'
end

# Decent exposure
gem 'decent_exposure'

# Activeadmin
gem 'activeadmin', github: 'gregbell/active_admin'

